#Database Configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql:example
spring.datasource.username=example
spring.datasource.password=example

#Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml