#Database Configuration
pring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:tc:postgresql:12.1:///integrationTest
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver

#Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml